plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.javamsdt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// ============================ WEB =============================
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// ========================== Database ==========================
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'

	// ========================== Helpers ==========================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ========================== Validation =======================
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ========================== TOOLS ============================
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// ========================== TESTING ==========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'io.projectreactor.tools:blockhound:1.0.0.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
